[
  {
    "title": "Identificação",
    "script": "Get-Identification.ps1",
    "enabled": true
  },
  {
    "title": "Informações do Sistema",
    "script": "Get-SystemInfo.ps1",
    "enabled": true
  },
  {
    "title": "Tipo de Equipamento",
    "script": "Get-EquipmentType.ps1",
    "enabled": true
  },
  {
    "title": "Processador",
    "script": "Get-Processor.ps1",
    "enabled": true
  },
  {
    "title": "Memória RAM",
    "script": "Get-RamMemory.ps1",
    "enabled": true
  },
  {
    "title": "Armazenamento",
    "script": "Get-Storage.ps1",
    "enabled": true
  },
  {
    "title": "Rede",
    "script": "Get-Network.ps1",
    "enabled": true
  },
  {
    "title": "Softwares Instalados (Não-Microsoft)",
    "script": "Get-InstalledSoftware.ps1",
    "enabled": true
  },
  {
    "title": "Licenças Microsoft Office",
    "script": "Get-OfficeLicenseInfo.ps1",
    "enabled": true
  },
  {
    "title": "Produto do Sistema (Fabricante/Modelo)",
    "script": "Get-SystemProduct.ps1",
    "enabled": true
  },
  {
    "title": "BIOS e Firmware",
    "script": "Get-BiosFirmware.ps1",
    "enabled": true
  },
  {
    "title": "Monitores",
    "script": "Get-Monitors.ps1",
    "enabled": true
  },
  {
    "title": "Periféricos Conectados",
    "script": "Get-Peripherals.ps1",
    "enabled": true
  },
  {
    "title": "Últimas 15 Atualizações do Windows",
    "script": "Get-WindowsUpdates.ps1",
    "enabled": true
  },
  {
    "title": "Diretório Ativo (Active Directory)",
    "script": "Get-ActiveDirectory.ps1",
    "enabled": true
  },
  {
    "title": "Placa de Vídeo (GPU)",
    "script": "Get-GraphicsCard.ps1",
    "enabled": true
  },
  {
    "title": "Status do Firewall",
    "script": "Get-FirewallStatus.ps1",
    "enabled": true
  },
  {
    "title": "Status do Antivírus",
    "script": "Get-AntivirusStatus.ps1",
    "enabled": true
  },
  {
    "title": "Status de Ativação do Windows",
    "script": "Get-WindowsActivation.ps1",
    "enabled": true
  },
  {
    "title": "Verificação de Conformidade de Segurança",
    "script": "Get-SecurityCompliance.ps1",
    "enabled": true
  }
]
